smiles
CCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)CCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCC)CC1
CCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCC
CCCCCCCCCC[N+](CCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCC
CCCCCC[N+](CCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCC[N+](CCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCCC)CC1
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCCC)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCC)(CCOP(=O)([O-])OCCCCCCC)CC1
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCCCCCC)CC1
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCC[N+]CCOP(=O)([O-])OCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCC)(CCOP(=O)([O-])OCCCCCCC)CC1
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC
CCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCCCC)CC1
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCC
CCCCCCCCCCCCC[N+](CCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCCCCCCCCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCCC)CC1
CCCCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCC)CC[NH2+]CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC1
CCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCC[N+](CCCCCCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCC)(CCOP(=O)([O-])OCCCC)CC1
CCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCC)CC1
CCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCC)CC[NH+](CCOP(=O)([O-])OCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCC)CC1
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCC)CC1
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)CCCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCCCC
CCCCCCCCCC[N+](CCCCCCCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCCCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCC
CCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCC
CCCCCCCCCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC
CCCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)CCCCCC
CCCCCCCC[N+](CCCCCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCC)CC1
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCN(C)CCCCCCCCCCCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC1
CCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCC[N+](CCCCCC)CCOP(=O)([O-])OCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCC)CCCCCCCCCCC
CCCCCCCCCCCCC[N+](CCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC1
CCCCCCCCCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)CCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCCCCC[N+](CCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCC)CC1
CCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCC)CC1
CCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCC[N+](CCCCCCCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCC)CC1
CCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)CCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCC
CCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCC
CCCCCCCCCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCC)CC1
CCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCC)CC1
CCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCC)CC1
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCCC)CC1
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCC)(CCOP(=O)([O-])OCCCCC)CC1
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCCCCC
CCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCC(OC(COC(CCCCCCCCCCCCC)=O)COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC)=O
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCC)CC1
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCC)CC[NH+](CCOP(=O)([O-])OCCCC)CC1
CCCCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCCCCCCCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC1
CCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCC)CC1
CCCCCCCCCC[N+](CCCCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCC)CC1
CCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)CCCCCC
CCCCCC[N+]CCOP(=O)([O-])OCCCCC
CCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCCC[N+](CCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCC
CCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCCCCCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)CCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCC)CC1
CCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCC)CCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)CCCCCC
CCCCCCCCCCCCC[N+](CCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCCCCC)CC1
CCCCCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCCCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCC)CC1
CCCCCCCCOP(=O)([O-])OCC[N+]CCCCCC
CCCCCCCC[N+](CCCCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCC)CCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)CCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCC[N+](CCCCCC)(CCCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)CC1
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCC[N+]CCOP(=O)([O-])OCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCC)(CCOP(=O)([O-])OCCCCCC)CC1
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)CCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC1
CCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC1
CCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCC)CC1
CCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCC
CCCCCCOP(=O)([O-])OCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC1
CCCCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCC
CCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)CC1
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCC)CCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCCCC[N+](CCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCCCCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCC[N+]CCOP(=O)([O-])OCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCCCC
CCCCCCOP(=O)([O-])OCC[N+](CCCCCC)CCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCCCCCCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCCCCC[N+](CCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC1
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCCCC)CC1
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCC[N+](CCCCCCCCCCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCC)CC1
CCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCCCC)CC1
CCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCC[N+]CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCC[N+](CCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCC
CCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)CCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCC)(CCOP(=O)([O-])OCCCCC)CC1
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC1
CCCCCCCC[N+](CCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCC
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCCCCCCC)CC1
CCCCCCCCCC[N+](CCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCCC)CC1
CCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCCCC)CC1
CCCCCCCOP(=O)([O-])OCC[N+]CCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCC[N+]CCOP(=O)([O-])OCCCCCC
CCCCCC[N+](CCCCCC)(CCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCC[N+](CCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)CC1
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCC)(CCOP(=O)([O-])OCCCCCC)CC1
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCC)CC1
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC1
CCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+](C)(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCC[N+]CCOP(=O)([O-])OCCCC
CCCCCCCCCC[N+](CCCCCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC1
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCCCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC1
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCC
CCCCCCCC[N+](CCCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCC)CC1
CCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCC
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCC)CC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCCC)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCC[N+](CCCCCCCCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCC[N+](C)(C)CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCC)CC1
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCC)CCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CC1
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCCC)CCCCCCCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCC[N+](CCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCOP(=O)([O-])OCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)CC1
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC)(CCOP(=O)([O-])OCCCCCCCCCCCCCC)CC1
CCCCCCCCCCC[N+](CCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN1CCN(CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)CC1
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)CCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCC[NH+](CCC[NH2+]CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC)CCOP(=O)([O-])OCCCCCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCC)CC1
CCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH+](C)CC[N+](CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)(CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCOP(=O)([O-])OCC[N+]CCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCOCCOCC[NH2+]CCOP(=O)([O-])OCCCCCCC
CCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)CCCCCCCC
CCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCCC)CCCCCCCCCCCCC
CCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCC
CCCCCCCCCC[N+](CCCCCCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)(CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCCCC
CCCCCCCCCC[N+]CCOP(=O)([O-])OCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCCN1CC[N+](CCC[NH2+]CCOP(=O)([O-])OCCCC)(CCOP(=O)([O-])OCCCC)CC1
CCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCCCC
CCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCC)CCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCNCCNCC[NH2+]CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCNCCNCCNCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)CC1
CCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCC)CC1
CCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)CCCCCC
CCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCOP(=O)([O-])OCC[NH2+]CCN(CCN)CC[NH2+]CCOP(=O)([O-])OCCCCCCC
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCOP(=O)([O-])OCCCCC
CCCCCOP(=O)([O-])OCC[NH2+]CCCNCCCCNCCC[NH2+]CCOP(=O)([O-])OCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCC)CCCCCCCC
CCCCCCCCCC[N+](CCCCCCCCCC)(CCCCCCCCCC)CCOP(=O)([O-])OCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCC[NH+](CCCN(C)C)CCOP(=O)([O-])OCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCC)CCCC
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CCCN(C)CCC[NH2+]CCOP(=O)([O-])OCCCCCCCCCCCC
CCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[NH+](CCNCC[NH+](CC[NH2+]CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC)CCOP(=O)([O-])OCCCCCCCCC
CCCCOP(=O)([O-])OCC[NH2+]CCN1CC[NH+](CCOP(=O)([O-])OCCCC)CC1
CCCCCCCCCCCCOP(=O)([O-])OCC[NH2+]CC[N+]1(CCOP(=O)([O-])OCCCCCCCCCCCC)CC[NH+](CCOP(=O)([O-])OCCCCCCCCCCCC)CC1
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]CCCCCCCCCC
CCCCCCCCCCCC[N+]CCOP(=O)([O-])OCCCCCCCCCC
CCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](CCCCCC)CCCCCC
CCCCCCCOP(=O)([O-])OCC[NH+](C)CCN(CCNC)CC[NH+](C)CCOP(=O)([O-])OCCCCCCC
